spring.application.name=Lab1_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s368137
spring.datasource.password=h8XsG0JY88INKylB

spring.datasource.driver-class-name=org.postgresql.Driver

# Настройки JPA
spring.jpa.properties.jakarta.persistence.provider=org.eclipse.persistence.jpa.PersistenceProvider
spring.jpa.properties.eclipselink.target-server=PostgreSQL
spring.jpa.properties.eclipselink.logging.level=FINE

# Настройки для создания базы данных
spring.jpa.hibernate.ddl-auto=create

jwt.secret=yagwhdjlbekfueaukjdnkjflaeiwjdnkbjafuiwkdmlihqddawwDAWyagwhdjlbekfueaukjdnkjflaeiwjdnkbjafuiwkdmlihqddawwDAW
jwt.expiration=3600000
