spring.application.name=Lab1_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=andrey
spring.datasource.password=h8XsG0JY88INKylB

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.jakarta.persistence.provider=org.eclipse.persistence.jpa.PersistenceProvider
spring.jpa.properties.eclipselink.target-server=PostgreSQL
spring.jpa.properties.eclipselink.logging.level=FINE

spring.jpa.hibernate.ddl-auto=update

jwt.secret=yagwhdjlbekfueaukjdnkjflaeiwjdnkbjafuiwkdmlihqddawwDAWyagwhdjlbekfueaukjdnkjflaeiwjdnkbjafuiwkdmlihqddawwDAW
jwt.expiration=3600000
